\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Instalace}{3}
\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie}{3}
\contentsline {section}{\numberline {3}Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'e} struktura}{4}
\contentsline {section}{\numberline {4}Architektura aplikace}{5}
\contentsline {subsection}{\numberline {4.1}Pr\IeC {\r u}chod HTTP po\IeC {\v z}adavku aplikac\IeC {\'\i }}{5}
\contentsline {subsection}{\numberline {4.2}Definice cesty v aplikaci}{6}
\contentsline {subsection}{\numberline {4.3}\IeC {\v S}ablony}{7}
\contentsline {section}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{7}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{8}
