\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalace}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'e} struktura}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura aplikace}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\r u}chod HTTP po\IeC {\v z}adavku aplikac\IeC {\'\i }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad chyby zobrazen\IeC {\'e} Whoops frameworkem}}{6}}
\newlabel{whoops_framework}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definice cesty v aplikaci}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\v S}ablony}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } str\IeC {\'a}nka aplikace}}{8}}
\newlabel{index_page}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{8}}
